[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/torch-server.pid
user=root

[program:Xvfb]
command=Xvfb :0 -screen 0 800x600x24
autorestart=true

[program:x11vnc]
command=x11vnc -display :0
autorestart=true

[program:novnc]
command=websockify --web /usr/share/novnc/ 6080 localhost:5900
autorestart=true

[program:torch-server]
directory=/torch-server
command=bash -c 'wine Torch.Server.exe -autostart'
autorestart=true
environment=DISPLAY=:0