[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/dev/null
user=root


[program:Xvfb]
command=Xvfb :0 -screen 0 800x600x24
autorestart=true

[program:x11vnc]
command=x11vnc
autorestart=true

[program:novnc]
command=/usr/share/novnc/utils/launch.sh
autorestart=true

[program:torch-server]
directory=/torch-server
command=bash -c 'wine Torch.Server.exe -autostart'
autorestart=true
environment=DISPLAY=:0